<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: em;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(57, 211, 57);
            font-size: 16px;
        }

        #cor1{
            background-color: yellow;
        }

        #cor2 {
            background-color:red;
        }

        #cor3 {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercício - 2 - 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="cor1">Amarelo</li>
      <li id="cor2">Vermelho</li>
      <li id="cor3">Marrom</li>
    </ul>
    <h2>Minhas cores favoritas são: Blue and Green</h2>


  </body>
</html>